.globalConfirm{
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    padding: 50px 50px 30px 50px;
    box-sizing: border-box;
    z-index: 101;
    animation: fadeIn .3s ease forwards;
    width: 100%;
    border-radius: 4PX;

    @media screen and (max-width: 600px) {
        max-width: 90%;
        margin-left: -45%;
    }
    @media screen and (min-width: 600px) {
        width: 500PX;
        margin-left: -250PX;
    }

    &.doOut{
        animation: fadeOut .3s ease forwards;
    }
    &-header{
        position: relative
    }
    &-title{
        font-size: 20PX;
        color: #000000;
        text-align: center;
        margin-bottom: 20PX;
    }
    &-close{
        position: absolute;
        right: 20PX;
        top: 20PX;
        height: 30PX;
        width: 30PX;
        border-radius: 15PX;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        background-image: url(../../images/global/icon-close.png);
        &:hover{
            opacity: .8;
        }
    }
    &-content{
        line-height: 1.8;
        font-size: 16PX;
    }
    &-footer{
        border-top: 1PX solid #f3f3f3;
        margin-top: 30PX;
    }

    &-btn{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        &:extend(.globalBtn);
        &:extend(.globalBtn--large);
        &--ok{
            &:extend(.globalBtn-primary);
            
        }
        &--cancel{
            &:extend(.globalBtn-transparent);
        }
    }
}

.appCode-AiDot{
    .globalConfirm{
        &-footer{
            border-top: 1PX solid #fff;
        }

        &-btn{
            background-color: @themeAiDot;
        }
    }
    
  }