@globalWidth: 980PX;
@globalWidthByInnr:800PX;

@fontSizeS: 12PX;
@fontSizeM: 14PX;
@fontSizeL: 16PX;
@fontSizeXL: 18PX;

@paddingSizeS: 5PX;
@paddingSizeM: 10PX;
@paddingSizeL: 15PX;
@paddingSizeXL: 20PX;

@borderRadiusS: 3PX;
@borderRadiusM: 4PX;
@borderRadiusL: 5PX;

@colorDefault: rgba(0, 0, 0, 1);
@colorPrimary: rgba(24, 144, 255, 1);
@colorBlack: #000;
@colorGrayDarker: #333333;
@colorGrayDark: #666666;
@colorGray: #999999;
@primaryColor:#6eccbf;


@themeLinkind: #EAA20D;
@themeDarkBlue: #1E50A0;

@themeC150:#5F9BAF;

@themeFreshGreen: #6ECCBF;
@themeConsciot: #33CCFF;
@themeGrayYellow: #FDBA14;
@themeC066: #FCD116;
@themeGrayYellow: #FDBA14;
@themeC610: #E2004C;
@themeAiDot:#F29952;
